#######################################
# Syntax Coloring Map SerialReset
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################
Serial_begin	KEYWORD2
Serial_available	KEYWORD2
Serial_read	KEYWORD2	

#######################################
# Constants (LITERAL1)
#######################################

